#测试
[test]
url = https://service.rulin.pro
mobile = xxx
password = xxx

#本地
[dev]
url = http://xxxxx
mobile = xxx
password = xxx

#生产地址
[online]
url = http://xxxx
mobile = xxx
password = xxx

#测试地址
[mysql-test]
host = 119.91.152.14
port = 3306
user = root
password = sgTTCC8023!
database = test11
charset = utf8

#本地地址
[mysql-dev]
host = 119.91.152.16
port = 3306
user = root
password = sgTTCC8023!
database = test11
charset = utf8

#邮箱
[mail]
sendaddr=1571754405@qq.com
QQ_pwd =fbbpohhkqbquigjf
